is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GestorCuentas
build_property.RootNamespace = GestorCuentas
build_property.ProjectDir = C:\Users\arami\Desktop\UNED2025\Clases\GestorCuentas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arami\Desktop\UNED2025\Clases\GestorCuentas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/Pages/InicioSesion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/Pages/Cuenta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VlbnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pyrsqeq8ci

[C:/Users/arami/Desktop/UNED2025/Clases/GestorCuentas/Pages/Modificar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ykk3yqync0
